<!DOCTYPE html>
<html lang="en-ca">
 <head>
  <meta charset="UTF-8">
  <title>Assignment 3: Personal Website</title>
  <style>
    figcaption {
        display: block;
      }
    body {
        color: black;
        background-color: pink;
        background-position: center;
        font-family: Georgia, Times, serif;
        font-size: 15px;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        text-align: left;
      }
      nav ul {
      list-style: none;
      padding: 5px;
      display: flex;
      justify-content: left;
      background-color: #d49898;
    }
    nav ul li {
      margin: 0 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    nav ul li a:link {
      color: Black; /* Styles unvisited links */
    }
     nav ul li a:visited {
      color: green; /* Styles visited links */
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    
table {
  font-family: Georgia, Times, serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: White;
}
 
  </style>
</head>
  
<body>
    
    <h1>About me</h1>
   
<div>
    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Pets</a></li>
    </ul>
  </nav>
</div>
      
<div>
  <h2>
       Everything about me!
  </h2>  
</div>
    
<div class="table">
<table>
  <tr>
    <th>Topics</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Pronouns</td>
    <td>She/her</td>
  </tr>
  <tr>
    <td>Age</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Birthday</td>
    <td>Sept. 21, 2004</td>
  </tr>
  <tr>
    <td>Ethnicity</td>
    <td>Asian</td>
  </tr>
  <tr>
    <td>Family</td>
    <td>Mom, dad and Yoyo</td>
  </tr>
 </table>
</div>
    
</body>
  
  
</html>